<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screen_background_style" >

    <ListView
        android:id="@+id/savedlist"
        style="@style/match_wrap"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

    <include
        android:id="@+id/textoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_view_share_view"
        android:visibility="gone" />

</RelativeLayout>