<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@android:color/transparent"
    android:padding="@dimen/padding_10"
    android:orientation="vertical" >

    <com.ocr.utils.CustomTextView
        android:id="@+id/text"
        style="@style/textstyle"
        android:text="@string/TAKE_A_PHOTO" />

    <com.ocr.utils.CustomTextView
        android:id="@+id/time"
        style="@style/both_wrap"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_5"
        android:textSize="@dimen/padding_13"
        android:text="@string/UPLOAD_FROM_GALLERY"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>